PORT=3000
MONGO_URI=mongodb+srv://nicollas:123@cluster0.j5oqdip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
MONGO_DB_NAME=example
JWT_SECRET=acf6d70aa932a96c7d2fcc692e7c221d5ff4a15e2c9630a53ce3a0a209c52ec0